{
  "name": "friends",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.0.0",
    "turbolinks": "^5.2.0",
    "webpack": "^5.89.0",
    "webpack-dev-middleware": "^6.1.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "engines": {
    "node": "20.9.0"
  }
}
